button
  border: none
  background: #333
  font-size: 32px
  color: rgb(255, 255, 255)
  font-weight: bold
  cursor: pointer
  border-radius: 50%
  outline: none
  user-select: none
  -webkit-tap-highlight-color: transparent

  &:active
    filter: brightness(125%)

  &.function
    background: #a5a5a5
    color: black

  &.operator
    background: #f1a33c
    font-size: 40px

  &.num0
    grid-column: 1 / span 2
    border-radius: 50px
    text-align: left
    padding-left: 28px

  &.isActive
    background: white
    color: #f1a33c


