.SimpleCalculator
  width: 340px
  height: 540px
  padding: 10px
  border-radius: 10px
  background-color: black

  .buttonGrid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(5, 1fr)
    grid-gap: 10px
    width: 100%
    height: calc(100% - 110px)
